{
	"general": {
        "prompt": "./half_adder.sv",
        "name": "half_adder",
        "testbench": "./half_adder_tb.v",
		"model_family": "ChatGPT",
		"model_id": "gpt-4o-mini",
		"num_candidates": 5,
		"iterations": 5,
        "outdir": "outputs_rule90",
        "log": "log.txt",
		"ensemble": false
    }
}
